<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; margin: 0;}
.container {
  padding: 16px;
  max-width: 500px;
  margin: auto;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<div class="container">
  <h2>Sign In</h2>
  <form action="index.html" method="post">
    <label for="uname">Username</label>
    <input type="text" id="uname" name="username" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="password" required>

    <button type="submit">Sign In</button>
  </form>
</div>

</body>
</html>
